# flutter_barcode_scanner

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/iwrk/flutter_barcode_scanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  FlutterBarcodeScannerPlugin.java
android/src/main/java/com/iwrk/flutter_barcode_scanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
android/src/main/java/com/iwrk/flutter_barcode_scanner/constants/: AppConstants.java
android/src/main/java/com/iwrk/flutter_barcode_scanner/utils/: AppUtil.java
android/src/main/res/layout/: barcode_capture.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/iwrk/flutter_barcode_scanner_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
ios/: flutter_barcode_scanner.podspec
lib/: flutter_barcode_scanner.dart
test/: flutter_barcode_scanner_test.dart
